generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "mysql"
  url      = env("DATABASE_URL")
}

model Siswa {
  id      Int       @id @default(autoincrement())
  nrp     String
  nama    String
  Jawaban Jawaban[]
  Score   Score[]
}

model Kota {
  id   Int    @id @default(autoincrement())
  nama String
}

model Mata_Pelajaran {
  id    Int     @id @default(autoincrement())
  nama  String
  Soal  Soal[]
  Score Score[]
}

model Soal {
  id            Int                @id @default(autoincrement())
  id_mapel      Int
  jawaban_benar Soal_jawaban_benar
  konten        String
  pilihan_a     String
  pilihan_b     String
  pilihan_c     String
  pilihan_d     String
  mapel         Mata_Pelajaran     @relation(fields: [id_mapel], references: [id])
  Jawaban       Jawaban[]

  @@index([id_mapel], map: "Soal_id_mapel_fkey")
}

model Test {
  id         Int @id @default(autoincrement())
  id_siswa   Int
  id_jawaban Int
}

model Jawaban {
  id               Int             @id @default(autoincrement())
  id_siswa         Int
  id_soal          Int
  jawaban          Jawaban_jawaban
  is_jawaban_benar Boolean         @default(false)
  Siswa            Siswa           @relation(fields: [id_siswa], references: [id], map: "Result_id_siswa_fkey")
  Soal             Soal            @relation(fields: [id_soal], references: [id], map: "Result_id_soal_fkey")

  @@index([id_siswa], map: "Result_id_siswa_fkey")
  @@index([id_soal], map: "Result_id_soal_fkey")
}

model Score {
  id       Int @id @default(autoincrement())
  id_siswa Int
  id_mapel Int
  value    Int

  siswa Siswa          @relation(fields: [id_siswa], references: [id])
  mapel Mata_Pelajaran @relation(fields: [id_mapel], references: [id])
}

enum Soal_jawaban_benar {
  a
  b
  c
  d
}

enum Jawaban_jawaban {
  a
  b
  c
  d
}
